{
  "name": "cartosphere",
  "version-string": "0.0.1",
  "description": "Spherical cartogram generating library.",
  "dependencies": [
    "glog",
    {
      "name": "fftw3",
      "features": ["threads"]
    },
    "eigen3",
    {
      "name": "argparse",
      "version>=": "3.0"
    }
  ],
  "builtin-baseline": "136ad069fd2a7e61eeca5e4c48608c1fd3921a70"
}
