{
  "name": "cartosphere",
  "version-string": "0.1.0-dev",
  "description": "Spherical cartogram generating library.",
  "dependencies": [
    "fftw3",
    "eigen3",
    {
      "name": "argparse",
      "version>=": "2.8"
    }
  ],
  "builtin-baseline": "136ad069fd2a7e61eeca5e4c48608c1fd3921a70"
}
